.container{
    width: 100%;

  display: flex;
  flex-direction: row-reverse;
background-color: #7D7C7C;
   
}
.home-image{
    background-size: cover;
    width: 50%;
}
   
img{
   
   width: 100%;
   height: 100%; 
}
.home-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    line-height: 40px;
}

.home-container button{
    width: 90px;
    height: 20px;
    margin-top: 8px;
    font-size: .7rem;
    background-color: black;
    color: #fff;
    border: none;
}